# Nivaancare_Scripts

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/workflows/: automation-gha.yml  static.yml
app/: build.gradle
app/src/test/java/org/example/: TestCase1.java  TestCase2.java
app/src/test/resources/: testng.xml
report/: index.html
